
<!DOCTYPE HTML>
<html lang="ar" hreflang="ar-sa"> 
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta property="og:title" content=" قوانين اشتراكات شات احتريك | شات كتابي للجوال">
        <meta property="og:description" content="شات.دردشه.احتريك.شات كتابي.شات تعب قلبي.شات احتريك الصوتي.شات فله,الخليج.دردشه كتابيه.شات فله الخليج.شات الجوال.شات للجوال.شات السعوديه.شات احتريك السعوديه.شات جوال.شات الرياض,شات الغلا,شات فلة الخليج,شات حيروني.شات المملكه,شات عشق,شات عشق الرياض,شات التحليه,شات الشله,شات احساس الحب,شات الحب,شات ترف,شات واو,شات ميم,شات فلة الكتابي,شات تعب,شات للجوال,شات احتريك السعوديه,شات قلوب الغلا,شات قلوبنا,شات قلبي,شات وناسه,شات الود,شات عاتبوها,شات شقى شات الود للجوال,شات الود السعودي,شات نور عمان ,شات للجوال الكتابي,شات عمان للجوال,شات صوتي للجوال,شات جوالي,شات سكر,شات قهوه,شات صوتي,دردشة صوتيه,شات كتابي صوتي,شات الامارات,شات حسبتك لي,شات رجه,شات خليجي ,شات الخليج,شات الخليج للجوال,شات الرياض للجوال,شات تعب للجوال,شات تعب قلبي للجوال,شات تعب قلبي الصوتي,شات فله الصوتي,شات فله الخليج الصوتي,شات فهاوه,شات برق,شات بحه,شات لحن,شات العنود,دردشه الرياض,دردشة تعب قلبي,دردشه جوال,دردشة فله,شات للجوال الصوتي,دردشة الغلا,دردشه الرياض,شات الرياض للجوال,شات ماجيك,شات بنوته قلبي,شات سعودي,شات سعودي للجوال,شات بنوته عسل,شات ابن اليمن,شات ابن اليمن للجوال,شات ابن اليمن الصوتي,شات دقه قلب,شات فله الخليج,شات للجوال الكتابي,شات اماسي,شات فجر,شات قلوب السعوديه للجوال,شات فون,شات الملكه للجوال,شات ريم الغلا,شات الملتقي,شات الاصدقاء,شات ون اكس,شات وناسه للجوال,شات وناسه,شات رحال,شات الجنوب,شات سعودي فله,شات السعوديه الكتابي,شات السعوديه الصوتي,شات السعوديه للجوال,شات السعوديه الكتابي,شات قلوب الغلا,شات قلوب السعوديه الكتابي,دردشة قلوب الصوتيه,دردشة قلوب الكتابي,دردشة الجوال,دردشة كتابية,دردشة صوتيه,شات رحيق,شات عسل,شات رحال,شات احبك,شات بنت السلطنه,شات عطر,شات قلب,للجول.دردشة،شات,بدون تسجيل او تحميل,شات عربي,شات الخليج الاول,دردشة خليجيه,دردشة كتابيه صوتيه,شات فرفشه,شات رعودي,شات الرياض الصوتي,دردشة.صوتيات,مايكات,شات عربي,دردشة عربيه,شات الغلا الصوتي,دردشة الرياض للجوال,شات تعبت قلبي,دردشة تعبت قلبي,شات تعبت قلبي الصوتي,شات تعبت الكتابي,دردشة تعب,شات شباب اليمن,شات فور عدن,شات شباب اليمن الصوتي,دردشة شباب اليمن الصوتي,دردشه الخليج,شات تعبت قلبي الكتابي,ahj.]v]am.ahj rg,f. ahj rg,f hg;jhfd. ahj rg,f gg[,hg. ahj rg,f hgw,jd. ahj rg,fkh. ahj rg,fd. ahj">
        <meta property="og:image" content="prv1.png">
        <link rel="icon" type="image/x-icon" href="https://ahttr.com/prv1.png">
        <meta name="google" value="notranslate">
        <meta name="HandheldFriendly" content="True">
        <meta name="viewport" content=" user-scalable=0, width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <title> قوانين اشتراكات شات احتريك | شات كتابي للجوال </title>
        <meta name="description" content="شات.دردشه.احتريك.شات كتابي.شات تعب قلبي.شات احتريك الصوتي.شات فله,الخليج.دردشه كتابيه.شات فله الخليج.شات الجوال.شات للجوال.شات السعوديه.شات احتريك السعوديه.شات جوال.شات الرياض,شات الغلا,شات فلة الخليج,شات حيروني.شات المملكه,شات عشق,شات عشق الرياض,شات التحليه,شات الشله,شات احساس الحب,شات الحب,شات ترف,شات واو,شات ميم,شات فلة الكتابي,شات تعب,شات للجوال,شات احتريك السعوديه,شات قلوب الغلا,شات قلوبنا,شات قلبي,شات وناسه,شات الود,شات عاتبوها,شات شقى شات الود للجوال,شات الود السعودي,شات نور عمان ,شات للجوال الكتابي,شات عمان للجوال,شات صوتي للجوال,شات جوالي,شات سكر,شات قهوه,شات صوتي,دردشة صوتيه,شات كتابي صوتي,شات الامارات,شات حسبتك لي,شات رجه,شات خليجي ,شات الخليج,شات الخليج للجوال,شات الرياض للجوال,شات تعب للجوال,شات تعب قلبي للجوال,شات تعب قلبي الصوتي,شات فله الصوتي,شات فله الخليج الصوتي,شات فهاوه,شات برق,شات بحه,شات لحن,شات العنود,دردشه الرياض,دردشة تعب قلبي,دردشه جوال,دردشة فله,شات للجوال الصوتي,دردشة الغلا,دردشه الرياض,شات الرياض للجوال,شات ماجيك,شات بنوته قلبي,شات سعودي,شات سعودي للجوال,شات بنوته عسل,شات ابن اليمن,شات ابن اليمن للجوال,شات ابن اليمن الصوتي,شات دقه قلب,شات فله الخليج,شات للجوال الكتابي,شات اماسي,شات فجر,شات قلوب السعوديه للجوال,شات فون,شات الملكه للجوال,شات ريم الغلا,شات الملتقي,شات الاصدقاء,شات ون اكس,شات وناسه للجوال,شات وناسه,شات رحال,شات الجنوب,شات سعودي فله,شات السعوديه الكتابي,شات السعوديه الصوتي,شات السعوديه للجوال,شات السعوديه الكتابي,شات قلوب الغلا,شات قلوب السعوديه الكتابي,دردشة قلوب الصوتيه,دردشة قلوب الكتابي,دردشة الجوال,دردشة كتابية,دردشة صوتيه,شات رحيق,شات عسل,شات رحال,شات احبك,شات بنت السلطنه,شات عطر,شات قلب,للجول.دردشة،شات,بدون تسجيل او تحميل,شات عربي,شات الخليج الاول,دردشة خليجيه,دردشة كتابيه صوتيه,شات فرفشه,شات رعودي,شات الرياض الصوتي,دردشة.صوتيات,مايكات,شات عربي,دردشة عربيه,شات الغلا الصوتي,دردشة الرياض للجوال,شات تعبت قلبي,دردشة تعبت قلبي,شات تعبت قلبي الصوتي,شات تعبت الكتابي,دردشة تعب,شات شباب اليمن,شات فور عدن,شات شباب اليمن الصوتي,دردشة شباب اليمن الصوتي,دردشه الخليج,شات تعبت قلبي الكتابي,ahj.]v]am.ahj rg,f. ahj rg,f hg;jhfd. ahj rg,f gg[,hg. ahj rg,f hgw,jd. ahj rg,fkh. ahj rg,fd. ahj">
        <meta content="شات.دردشه.احتريك.شات كتابي.شات تعب قلبي.شات احتريك الصوتي.شات فله,الخليج.دردشه كتابيه.شات فله الخليج.شات الجوال.شات للجوال.شات السعوديه.شات احتريك السعوديه.شات جوال.شات الرياض,شات الغلا,شات فلة الخليج,شات حيروني.شات المملكه,شات عشق,شات عشق الرياض,شات التحليه,شات الشله,شات احساس الحب,شات الحب,شات ترف,شات واو,شات ميم,شات فلة الكتابي,شات تعب,شات للجوال,شات احتريك السعوديه,شات احتريك الغلا,شات قلوبنا,شات قلبي,شات وناسه,شات الود,شات عاتبوها,شات شقى شات الود للجوال,شات الود السعودي,شات نور عمان ,شات للجوال الكتابي,شات عمان للجوال,شات صوتي للجوال,شات جوالي,شات سكر,شات قهوه,شات صوتي,دردشة صوتيه,شات كتابي صوتي,شات الامارات,شات حسبتك لي,شات رجه,شات خليجي ,شات الخليج,شات الخليج للجوال,شات الرياض للجوال,شات تعب للجوال,شات تعب قلبي للجوال,شات تعب قلبي الصوتي,شات فله الصوتي,شات فله الخليج الصوتي,شات فهاوه,شات برق,شات بحه,شات لحن,شات العنود,دردشه الرياض,دردشة تعب قلبي,دردشه جوال,دردشة فله,شات للجوال الصوتي,دردشة الغلا,دردشه الرياض,شات الرياض للجوال,شات ماجيك,شات بنوته قلبي,شات سعودي,شات سعودي للجوال,شات بنوته عسل,شات ابن اليمن,شات ابن اليمن للجوال,شات ابن اليمن الصوتي,شات دقه قلب,شات فله الخليج,شات للجوال الكتابي,شات اماسي,شات فجر,شات قلوب السعوديه للجوال,شات فون,شات الملكه للجوال,شات ريم الغلا,شات الملتقي,شات الاصدقاء,شات ون اكس,شات وناسه للجوال,شات وناسه,شات رحال,شات الجنوب,شات سعودي فله,شات السعوديه الكتابي,شات السعوديه الصوتي,شات السعوديه للجوال,شات السعوديه الكتابي,شات قلوب الغلا,شات قلوب السعوديه الكتابي,دردشة قلوب الصوتيه,دردشة قلوب الكتابي,دردشة الجوال,دردشة كتابية,دردشة صوتيه,شات رحيق,شات عسل,شات رحال,شات احبك,شات بنت السلطنه,شات عطر,شات قلب,للجول.دردشة،شات,بدون تسجيل او تحميل,شات عربي,شات الخليج الاول,دردشة خليجيه,دردشة كتابيه صوتيه,شات فرفشه,شات رعودي,شات الرياض الصوتي,دردشة.صوتيات,مايكات,شات عربي,دردشة عربيه,شات الغلا الصوتي,دردشة الرياض للجوال,شات تعبت قلبي,دردشة تعبت قلبي,شات تعبت قلبي الصوتي,شات تعبت الكتابي,دردشة تعب,شات شباب اليمن,شات فور عدن,شات شباب اليمن الصوتي,دردشة شباب اليمن الصوتي,دردشه الخليج,شات تعبت قلبي الكتابي,ahj.]v]am.ahj rg,f. ahj rg,f hg;jhfd. ahj rg,f gg[,hg. ahj rg,f hgw,jd. ahj rg,fkh. ahj rg,fd. ahj" name="keywords">
        <script>
    window.port=1072
    window.scrollTo(0,1);
  </script>
  <script src="https://chatjawaly.com/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="https://chatjawaly.com/bootstrap.min.css">
  <link rel="stylesheet" href="https://chatjawaly.com/bootstrap-theme.min.css">
  <script src="https://chatjawaly.com/bootstrap.min.js"></script>
  <script src="https://chatjawaly.com/socket.io.2.0.3.js"></script>
  <link rel="stylesheet" href="https://chatjawaly.com/style.css">
  <link rel="stylesheet" href="https://chatjawaly.com/css/font-awesome.min.css">
  <script src="https://chatjawaly.com/client.min.js"></script>
  <script type="text/javascript" src="https://chatjawaly.com/jscolor/jscolor.js"></script>


  <style>
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#ffffff;
  background-color:#1F2739;
}

h1 {
  font-size:5em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #35b2c1;
}
h3 {display: table-cell}
h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
   font-size: 25px;
}
h4
 {
    text-align: center;
    color: #FB667A;
}

.blue { color: #1F2739; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 5em;
  text-align: left;
  color: #1F2739;
}
menu{color: #1F2739;}
.container td {
	  font-weight: normal;
	  font-size: 1em;

}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 100%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
  border-radius: 15px 15px 0px 0px;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%; 
   display: inline-grid;
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #1f2739;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #2C3446;
	  
}

.container th {
	  background-color: #1F2739;
	 
}

.container td:last-child { color: #FB667A;  }

.container tr:hover {
   background-color: #1f2739;

}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
.auto-style1 {
    color: #FF002B;
	text-align: center;
}
.auto-style2 {
	font-weight: normal;
}
.auto-style3 {
	color: #E74C3C;
}
.auto-style4 {
	color: #EAEAEA;
}
.auto-style5 {
	font-weight: normal;
	color: #32BA7C;
}


    
    .light {    background: #fff;
    }

     * {
    font-family: serif;
    font-weight: bold;
    text-shadow: none!important;
    font-size: 15px !important;
}
div#tlogins {
    border: 1px solid#1f2739;
    outline: 0;
    border-color: #1f2739;
    outline: 0;
    -webkit-box-shadow: inset 0 2px 2px rgba(0,0,0,.075), 0 0 8px rgba(55,123,181);
    box-shadow: inset 0 2px 2px rgba(0,0,0,.075), 0 0 8px rgba(55,123,181);
    border: 1px solid#1f2739;
}
    .ae {
      padding-top: 6px;
      padding-bottom: 3px;
      padding-left: 2px;
      border: 1px solid black;
      border-radius: 2px;
      margin: 1px;
      float: left; 
      padding: 6px 8px;
    }
    .pmsgc {
      background-color: rgba(0, 77, 255, 0.08)!important;
    }
    .hmsg {
      background-color: linen!important;
    }
    .label-primary,
    .btn-primary,
    .bg-primary,
    .label-primary:hover,
    .btn-primary:hover,
    .btn-primary:focus {
      background-color: #438ac7;
      background-image: none;
    } 
    .bg{background: linear-gradient(163deg, rgb(255, 255, 255) 0%, #eaeaea 100%);}
   html input[type=button]{background: linear-gradient(163deg, #1F2739 0%, #1F2739 100%)!important;border: 1px solid#1F2739!important; color: #fff;border-radius: 7px 7px 7px 7px!important;border-radius: 100px}
    .bgg {
      background-color: lightslategray;
    } 
    .pophead {
      background-color: slategrey;
    }
    
    .light {
      background-color: #FFFFFF;
    }
    .label-primary,.btn-primary{  
      background-color: #1f2739!important;
    }
    .hid {
      display: none;
    }
    html {
    height: 100vh;
    width: 100vw;
    overflow: unset;
    overflow: auto;
    word-wrap: break-word;
    overflow-x: hidden;
    overflow-wrap: break-word;
}
div#tlogins.light {
    height: auto!important;
}
ul.nav.nav-tabs.fl li{background:#fff;width:33%;margin-left:1px;border-radius:50px;height:35px!important}ul.nav.nav-tabs.fl li a{    border-top: 1px solid#f0ad4e;background-image: -webkit-gradient(linear,left top,left bottom,from(#1F2739),to(#1F2739));color:#fff;margin:auto;;text-align:center;width:95%;border-radius:7px;height:87%!important;margin-top:2px;padding:2px 0!important;font-family:'jazeera',FontAwesome}span.s1.fa.fa-user.label.badgex.label-as-badge.label-success::before{content:"1"}
ul.nav.nav-tabs.fl li .fa-user:before,.fa-user-plus:before,.fr.co,.fl.mini.u-co{display:none}
.nav-tabs>li:hover{background-color:#000}.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {cursor: pointer;border: 1px solid #a94442; border-bottom-color: #ff121200;}ul.nav.nav-tabs.fl li{background:#fff;width:33%;margin-left:1px;border-radius:50px;height:35px!important}ul.nav.nav-tabs.fl li a{    border-top: 1px solid#f0ad4e;background-image: -webkit-gradient(linear,left top,left bottom,from(#1F2739),to(#1F2739));color:#fff;margin:auto;;text-align:center;width:95%;border-radius:7px;height:87%!important;margin-top:2px;padding:2px 0!important;font-family:'jazeera',FontAwesome}span.s1.fa.fa-user.label.badgex.label-as-badge.label-success::before{content:"1"}ul.nav.nav-tabs{    margin-bottom: 8px!important;margin-top: -6px!important;border-radius: 8px;background-color:#fff!important;border:none;border-left: 1px solid#a1e4ea; border-right: 1px solid#a1e4ea; border-top: 2px solid#1F2739; border-bottom: 2px solid#1F2739;}.fa.fa-yelp{color:#1f2739}
 

  </style>
</head>
<body class="bg" onload="" style="height: 100%; max-height: 100%; margin: 0px; padding: 0px; overflow: hidden; zoom: 1;">
  <div style="width:100%; height:100%;max-height:100%;max-width:380px;padding:0px;" class="center-block bg dad">
    <div id="tlogins" class="border corner light fr break" style="z-index: 1000; position: absolute; : -4px; height: 100%; top: 0px; width: 100%; max-width: 390px; ">
          <div class="hid">شروط وقوانين  شات احتريك
    </div> 
      <h1 class="hid">شات.دردشه.احتريك.شات كتابي.شات تعب قلبي.شات احتريك الصوتي.شات فله,الخليج.دردشه كتابيه.شات فله الخليج.شات الجوال.شات للجوال.شات السعوديه.شات قلوب السعوديه.شات جوال.شات الرياض,شات الغلا,شات فلة الخليج,شات حيروني.شات المملكه,شات عشق,شات عشق الرياض,شات التحليه,شات الشله,شات احساس الحب,شات الحب,شات ترف,شات واو,شات ميم,شات فلة الكتابي,شات تعب,شات للجوال,شات قلوب السعوديه,شات قلوب الغلا,شات قلوبنا,شات قلبي,شات وناسه,شات الود,شات عاتبوها,شات شقى شات الود للجوال,شات الود السعودي,شات نور عمان ,شات للجوال الكتابي,شات عمان للجوال,شات صوتي للجوال,شات جوالي,شات سكر,شات قهوه,شات صوتي,دردشة صوتيه,شات كتابي صوتي,شات الامارات,شات حسبتك لي,شات رجه,شات خليجي ,شات الخليج,شات الخليج للجوال,شات الرياض للجوال,شات تعب للجوال,شات تعب قلبي للجوال,شات تعب قلبي الصوتي,شات فله الصوتي,شات فله الخليج الصوتي,شات فهاوه,شات برق,شات بحه,شات لحن,شات العنود,دردشه الرياض,دردشة تعب قلبي,دردشه جوال,دردشة فله,شات للجوال الصوتي,دردشة الغلا,دردشه الرياض,شات الرياض للجوال,شات ماجيك,شات بنوته قلبي,شات سعودي,شات سعودي للجوال,شات بنوته عسل,شات ابن اليمن,شات ابن اليمن للجوال,شات ابن اليمن الصوتي,شات دقه قلب,شات فله الخليج,شات للجوال الكتابي,شات اماسي,شات فجر,شات قلوب السعوديه للجوال,شات فون,شات الملكه للجوال,شات ريم الغلا,شات الملتقي,شات الاصدقاء,شات ون اكس,شات وناسه للجوال,شات وناسه,شات رحال,شات الجنوب,شات سعودي فله,شات السعوديه الكتابي,شات السعوديه الصوتي,شات السعوديه للجوال,شات السعوديه الكتابي,شات قلوب الغلا,شات قلوب السعوديه الكتابي,دردشة قلوب الصوتيه,دردشة قلوب الكتابي,دردشة الجوال,دردشة كتابية,دردشة صوتيه,شات رحيق,شات عسل,شات رحال,شات احبك,شات بنت السلطنه,شات عطر,شات قلب,للجول.دردشة،شات,بدون تسجيل او تحميل,شات عربي,شات الخليج الاول,دردشة خليجيه,دردشة كتابيه صوتيه,شات فرفشه,شات رعودي,شات الرياض الصوتي,دردشة.صوتيات,مايكات,شات عربي,دردشة عربيه,شات الغلا الصوتي,دردشة الرياض للجوال,شات تعبت قلبي,دردشة تعبت قلبي,شات تعبت قلبي الصوتي,شات تعبت الكتابي,دردشة تعب,شات شباب اليمن,شات فور عدن,شات شباب اليمن الصوتي,دردشة شباب اليمن الصوتي,دردشه الخليج,شات تعبت قلبي الكتابي,ahj.]v]am.ahj rg,f. ahj rg,f hg;jhfd. ahj rg,f gg[,hg. ahj rg,f hgw,jd. ahj rg,fkh. ahj rg,fd. ahj rg,f hgsu,]di.ahj rg,f gg[,hg. ahj rg,f hgygh. ahj rg,f h,v[. ahj t,k. ahj gg[,hg. ahj juf rgfd. ahj jufj rgfd. ahj juf rgfd hgw,jd. ahj jufj. ]v]ai juf rgdf. ahj tgi. ]v]ai tgi. ]v]ai tgi hgogd[. ahj tgi hgogd[. ]v]ai hgvdhq. ]v]ai hgvdhq hgw,jd.]v]ai ;jhfdi. ]v]ai jufj rgfd. ]v]ai t,k. ]v]ai hg[,hg hg;jhfd. ]v]ai hgvdhq hgw,jd. ]v]ai hgogd[. ]v]ai su,]di. ahj su,]d. ahj hgsu,]di. ]v]ai hgsu,]di. ahj hg[,hg hgsu,]d. ]v]ai hgsu,]di hgw,jdi.]v]ai su,]di. ]v]ai ,khsi. ]v]ai ;jhfdi. ahj ;jhfd. ahj hgjpgdi. ahj w,jd. ahj ;jhfd gg[,hg. ]v]ai w,jdi. ahj k,v ulhk. ahj rg,fkh. ]v]ai rg,f hgygh. ahj rg,f hgsu,]di.
    </h1> 
      <a onclick="location.href='/';" class="label label-primary   fl" style="width:100%;padding:6px;border-radius:0px;text-align: left;">
	  <img src="prv1.png?2" class="fl" style="margin-right: 2px; width:28px;">شروط وقوانين   شات احتريك للجوال  <button class="btn fr btn-success fa fa-refresh" style="margin:0px;margin-top:-2px;" ></button></a>
      <ul class="nav  nav-tabs" style="margin-bottom:0px;background-color:white;"> 
        
      </ul>
     
         <h6 class="hid">
      قوانين اشتراكات شات احتريك الكتابي
    </h6> 
      <a class="hid">
      شات.دردشه.احتريك.شات كتابي.شات تعب قلبي.شات احتريك الصوتي.شات فله,الخليج.دردشه كتابيه.شات فله الخليج.شات الجوال.شات للجوال.شات السعوديه.شات قلوب السعوديه.شات جوال.شات الرياض,شات الغلا,شات فلة الخليج,شات حيروني.شات المملكه,شات عشق,شات عشق الرياض,شات التحليه,شات الشله,شات احساس الحب,شات الحب,شات ترف,شات واو,شات ميم,شات فلة الكتابي,شات تعب,شات للجوال,شات قلوب السعوديه,شات قلوب الغلا,شات قلوبنا,شات قلبي,شات وناسه,شات الود,شات عاتبوها,شات شقى شات الود للجوال,شات الود السعودي,شات نور عمان ,شات للجوال الكتابي,شات عمان للجوال,شات صوتي للجوال,شات جوالي,شات سكر,شات قهوه,شات صوتي,دردشة صوتيه,شات كتابي صوتي,شات الامارات,شات حسبتك لي,شات رجه,شات خليجي ,شات الخليج,شات الخليج للجوال,شات الرياض للجوال,شات تعب للجوال,شات تعب قلبي للجوال,شات تعب قلبي الصوتي,شات فله الصوتي,شات فله الخليج الصوتي,شات فهاوه,شات برق,شات بحه,شات لحن,شات العنود,دردشه الرياض,دردشة تعب قلبي,دردشه جوال,دردشة فله,شات للجوال الصوتي,دردشة الغلا,دردشه الرياض,شات الرياض للجوال,شات ماجيك,شات بنوته قلبي,شات سعودي,شات سعودي للجوال,شات بنوته عسل,شات ابن اليمن,شات ابن اليمن للجوال,شات ابن اليمن الصوتي,شات دقه قلب,شات فله الخليج,شات للجوال الكتابي,شات اماسي,شات فجر,شات قلوب السعوديه للجوال,شات فون,شات الملكه للجوال,شات ريم الغلا,شات الملتقي,شات الاصدقاء,شات ون اكس,شات وناسه للجوال,شات وناسه,شات رحال,شات الجنوب,شات سعودي فله,شات السعوديه الكتابي,شات السعوديه الصوتي,شات السعوديه للجوال,شات السعوديه الكتابي,شات قلوب الغلا,شات قلوب السعوديه الكتابي,دردشة قلوب الصوتيه,دردشة قلوب الكتابي,دردشة الجوال,دردشة كتابية,دردشة صوتيه,شات رحيق,شات عسل,شات رحال,شات احبك,شات بنت السلطنه,شات عطر,شات قلب,للجول.دردشة،شات,بدون تسجيل او تحميل,شات عربي,شات الخليج الاول,دردشة خليجيه,دردشة كتابيه صوتيه,شات فرفشه,شات رعودي,شات الرياض الصوتي,دردشة.صوتيات,مايكات,شات عربي,دردشة عربيه,شات الغلا الصوتي,دردشة الرياض للجوال,شات تعبت قلبي,دردشة تعبت قلبي,شات تعبت قلبي الصوتي,شات تعبت الكتابي,دردشة تعب,شات شباب اليمن,شات فور عدن,شات شباب اليمن الصوتي,دردشة شباب اليمن الصوتي,دردشه الخليج,شات تعبت قلبي الكتابي,ahj.]v]am.ahj rg,f. ahj rg,f hg;jhfd. ahj rg,f gg[,hg. ahj rg,f hgw,jd. ahj rg,fkh. ahj rg,fd. ahj
    </a>  
      
   
    <form name="jump">
                    <table border="1" width="100%">
                        <p align="center">
                            <select name="menu" style="color: #000;">
                                <option value="https://ahttr.com/">الدخول شات احتريك للجوال   </option>
                            </select>
                            <input type="button" onclick="location=document.jump.menu.options[document.jump.menu.selectedIndex].value;" value="اذهب" maxlength="10">
                            <p align="center">
                                <marquee></marquee>
                            </p>

<tbody>
            

td>&nbsp;<h2><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( </font><font color="#FF0000">شروط الإستخدام وقوانين شات احتريك للجوال </font><font color="#000000">
) </font> </h2>

<br style="color: rgb(94, 94, 94); font-family: tahoma; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(247, 247, 247); text-decoration-style: initial; text-decoration-color: initial;">
<p align="center" style="font-family: tahoma; font-size: 13px;">
<font color="#000000"> 

<li><span style="color: rgb(255, 0, 0);">يمنع</span><span lang="en-us"><font color="#000000">]</font></span><font color="#000000">
تذكر أن هذه المهمة هي أمانة أعطية لك من
قبل إدارة إلـدردشة ,, ويجب عدم استغلالها في أمور لا ..تخدم مصلحة
الموقع<span class="Apple-converted-space"><span lang="en-us">]</span>&nbsp;</span><span lang="ar-jo">.</span></font></li>
<p style="font-family: tahoma; font-size: 13px;">
<span style="text-decoration: underline; ">
<ol style="font-family: tahoma; font-size: 13px;">
<li><span style="color: rgb(255, 0, 0);">يمنع</span><span lang="en-us"><font color="#000000">]</font></span><font color="#000000">
اعطاء الرقم السري لاي شخص ايا كان حتى الاداره<span class="Apple-converted-space"><span lang="en-us">]</span>&nbsp;</span><span lang="ar-jo">.</span></font></li>
<li><font color="#FF0000">يمنع</font><font color="#000000">]<span class="Apple-converted-space">&nbsp;</span><font face="Tahoma" size="2">الإساءة
للآخرين حتى وان قاموا بالإساءة لك , و إنما تكتفي بطرده دون
الرد عليه<span lang="en-us">]</span></font><span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">.</span></font></li>
<li><span style="color: #FF0000;">يمنع</span><font color="#000000">]
التباهي على الزوار بالطرد أو بالصلاحيات التي منحت لك كمراقب
حتى لو على سبيل المزاح<span class="Apple-converted-space"><span lang="en-us">]</span><span lang="ar-jo">&nbsp;</span></span><span lang="ar-jo">.</span></font></li>
<li><span style="color: rgb(255, 0, 0);">يمنع</span><font color="#000000">]
فتح أي رابط من رسائل الزوار داخل الدردشة<span class="Apple-converted-space"><span lang="en-us">]</span>&nbsp;</span><span lang="ar-jo">.</span></font></li>
<li><span style="color: #FF0000;">يمنع</span><font color="#000000">]<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">&nbsp;طلب
ارقام الهاتف من الزوار</span><span lang="en-us">]</span><span lang="ar-jo">
.</span></font></li>
<li>&nbsp;<span style="color: rgb(255, 0, 0);">يمنع</span><font color="#000000">]وضع
روابط<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">او
دعوه زائر لاي موقع اخر خارج نطا</span><span lang="ar-sa">ق
شات </span>للجوال<span class="Apple-converted-space"> احتريك <span lang="en-us">]</span><span lang="ar-jo">&nbsp;</span></span></font></li>
<li><span style="color: rgb(255, 0, 0);">يمنع</span>]<font color="#000000"><span class="Apple-converted-space">&nbsp;</span><span lang="ar-sa">طلب</span><span lang="ar-jo">
فك بند او حظر عن اي شخص اخر من قبل المراقب بنائا على معارف
سابقة</span><span lang="en-us">]</span><span lang="ar-jo"> .</span></font></li>
<li><span style="color: rgb(255, 0, 0);">يمنع</span><font color="#000000">]<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">طلب
ترقية من </span><span lang="ar-sa">سوبر</span><span lang="ar-jo">
الى ادمن او ما شابه او طلب رقابة من الاداره لشخص ما قد تكون
تعرفه مسبقا</span><span lang="en-us">]</span><span lang="ar-jo">
.</span></font></li>
<li><span style="color: #FF0000;">يمنع</span><font color="#000000">]<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">كتابة
ارقام الهاتف اليميلات<span class="Apple-converted-space">&nbsp;</span></span><span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">و
...الخ في المحادثات العامة الخاصة بك او بغيرك</span><span lang="en-us">]</span><span lang="ar-jo">
.</span></font></li>
<li><span style="color: rgb(255, 0, 0);">يمنع</span>]<font color="#000000"><span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">يمنع </span>
<span lang="ar-sa">فصل سوبر</span><span lang="ar-jo">
في حال كنت ادمن منعا باتا واكتفاء بتقديم شكوه للاداره</span><span lang="en-us">]</span><span lang="ar-jo">
.</span></font></li>
<li><span style="color: rgb(255, 0, 0);">يمنع</span><font color="#000000">]<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">المشاجره
بينك وبين اي شخص او ادمن او زميل لك ابدا واللجوء الا الاداره
فقط</span><span lang="en-us">]</span><span lang="ar-jo"> .</span></font></li>
<li><span style="color: rgb(255, 0, 0);">يمنع</span><font color="#000000">]<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">اعطاء
</span><span lang="ar-sa">الاي بي</span><span lang="ar-jo">
للاعضاء او الزوار او السوبر وتحت طائلة المسؤولية </span>
<span lang="en-us">]</span><span lang="ar-jo"> .</span></font></li>
<li><span style="color: rgb(255, 0, 0);">يمنع</span><font color="#000000">]<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">كشف
النك او الاسماء لـ شخص اخر حتى لو كان سوبر او شخص تعرفة
مسبقا </span><span lang="en-us">]</span><span lang="ar-jo">
.</span></font></li>
</ol>
<p style="font-family: tahoma; font-size: 13px;">
<span style="text-decoration: underline; color: rgb(0, 0, 255);">
<ol style="font-family: tahoma; font-size: 13px;">
<li><span style="color: rgb(51, 153, 102);">يجب</span><font color="#000000">]
عليه التقيد بالآداب والأخلاق عند التحاور مع الزوار .. وعدم
الاستهانة أو الاستهتار<span lang="en-us">]</span>&nbsp;</font></li>
<li><span style="color: rgb(51, 153, 102);">يجب</span><font color="#000000">]
عدم الطرد بناء على طلب احد الزوار مهما كانت الأسباب .. إلا
بعد التأكد من الخطأ بنفسك .. وإن ثبت ذلك فإن للإدارة الحق
بإيقاف عضويتك دون الرجوع إليك<span lang="en-us">]</span></font></li>
<li><span style="color: rgb(51, 153, 102);">يجب</span><font color="#000000">]
عدم مناقشة أي مراقب أخر يقوم بطرد زائر ما .. وفي حالة
اعتراضك على هذا الطرد .. نرجو منك إخبار<span lang="ar-jo"><span class="Apple-converted-space">&nbsp;</span>الاداره</span><span class="Apple-converted-space">&nbsp;</span>وعدم
التصرف من تلقاء نفسك<span lang="en-us">]</span></font></li>
<li><span style="color: rgb(51, 153, 102);">يجب</span><font color="#000000">]<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">عدم</span><span class="Apple-converted-space">&nbsp;</span>دخول
المراقبين بأسمين في نفس الوقت .. اسم زائر واسم مراقب<span lang="en-us">]</span></font></li>
<li><span style="color: rgb(51, 153, 102);">يجب</span><font color="#000000">]
في حالة حصول أي خلاف بين المراقبين .. وفي حالة تعرضك للخطاء
من قبل مراقب أخر يجب إبلاغ<span lang="ar-jo"><span class="Apple-converted-space">&nbsp;</span>الاداره</span><span class="Apple-converted-space">&nbsp;</span>مع
تقديم صور توضيحيه للمشكلة<span lang="en-us">]</span>.<br>
&nbsp;</font></li>
</ol>
<p style="font-family: tahoma; font-size: 13px;">
<span style="color: rgb(0, 128, 0);"><strong>
[ التحذيـر ] 
<ol style="font-family: tahoma; font-size: 13px;">
<li><span style="color: rgb(51, 102, 255);">أحذر</span><font color="#000000">]
الاشتراك للاستخدام الشخصي فقط .. وفي حالة ثبوت دخول غيرك
بنفس الاشتراك .. فإن للإدارة الحق بإيقاف اشتراكك فوراً ..
دون الرجوع إليك<span class="Apple-converted-space"><span lang="en-us">]</span><span lang="ar-jo">&nbsp;</span></span>&nbsp;</font></li>
<li><span style="color: rgb(51, 102, 255);">أحذر</span><font color="#000000">]
عدم تجمع المراقبين في غرفة وترك بقية الغرف دون مراقبين ..
وهنا يجب أن تعلم أن الأحقية للمراقب الذي<span lang="ar-jo"><span class="Apple-converted-space">&nbsp;</span>عين
في تلك الروم</span><span lang="en-us">]</span><span lang="ar-jo">
.</span></font></li>
<li><span style="color: rgb(51, 102, 255);">أحذر</span><font color="#000000">]
أعلم أن شكاوى الزوار لن تهمل .. وفي حالة وجود شكوى على <span lang="en-us">]</span><span lang="ar-jo">.</span></font></li>
</ol>
<li><span style="color: rgb(51, 102, 255);">أحذر</span><font color="#000000">]
امراقب
ما ستتم مسائلته ومناقشته من قبل الإدارة بخصوص هذه الشكوى ..
وإذا ثبتت الشكوى عليه ستتم محاسبته بحسب رؤية إدارة دردشة<span class="Apple-converted-space"><span lang="en-us">]</span><span lang="ar-jo">&nbsp;</span></span>&nbsp;</font></li>
<p style="font-family: tahoma; font-size: 13px;">
<span style="color: rgb(255, 102, 0);"><strong>

[ المساعدات ] 

<ol style="font-family: tahoma; font-size: 13px;">
<li><span style="color: #E38D13;">مساعده</span><font color="#000000">]<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">عندما
يقوم الزائر بوضع رقم الهاتف او ايميل وما شابه يعرض لل</span>حظر
بند<span lang="en-us">]</span><span lang="ar-jo"> .</span></font></li>
<li><span style="color: #E38D13;">مساعده</span><font color="#000000">]<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">عندما
يقوم الزائر بشتم الطرف الاخر يعرض </span><span lang="ar-sa">
للطرد لاول مره اذا تقرر حظر</span><span lang="ar-jo"> فقط لا
غير</span><span lang="en-us">]</span><span lang="ar-jo"> .</span></font></li>
<li><span style="color: #E38D13;">مساعده</span><font color="#000000">]<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">عندما
يقوم الزائر بالتكرار والشتم بكلام إباحية وما شابه في تكرار
يعرض لل<span class="Apple-converted-space">بند&nbsp;</span>او
الطرد من الغرفة</span><span lang="en-us">]</span><span lang="ar-jo">
.</span></font></li>
<li><span style="color: #E38D13;">مساعده</span><font color="#000000">]<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">عندما
يقوم الزائر بوضع اسماء دردشات اخرى ودعوه زوار لمواقع اخرى
يعرض للباند الحظر</span><span class="Apple-converted-space"><span lang="en-us">]</span><span lang="ar-jo">&nbsp;</span></span></font></li>
</ol>
<p style="text-align: justify; font-family: tahoma; font-size: 13px;">
<span style="text-decoration: underline;"><strong>
<span style="color: rgb(255, 0, 0);">إنتهاك<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">تلك
التعليمات</span></span><span class="auto-style1">&nbsp;</span><span style="color: rgb(255, 0, 0);"><span class="auto-style1">:</span></span></strong></span><br class="auto-style1">
<span lang="ar-jo" class="auto-style1">عزيزي المراقب انتهاكك
لتلك الضوابط والتعليمات هذا يعني انك غير مستوفي شروط المراقب في
دردشة </span><span class="auto-style1">احتريك للجوال </span><span lang="ar-jo"><span class="auto-style1">
ومن الطبيعي والارجح دائما حذفك دون سابق انذار لذلك احذر ذلك</span></span><br>
<font color="#000000">
<br>
<strong>شكرا<span class="Apple-converted-space">&nbsp;</span></strong>علي
قرائتك القوانين فأعلم ان الهدف الاول و الاخير للقوانين هو مصلحتك
و حمايتك اخي الكريم يتم تعديل القوانين أو الإضافه عليها حسب ما<span lang="ar-jo"><span class="Apple-converted-space">&nbsp;</span>تراه
الاداره</span><span class="Apple-converted-space">&nbsp;</span>..
فعليك مراجعتها اخي الكريم من حين لآخر..</font></p>&nbsp;</td>
</tr>
</tbody></table>
&nbsp;<h2><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( </font><font color="#FF0000">صاحب الموقع [ سعد اليامي ] دمتم بخير  </font><font color="#000000">
) </font> </h2>
                            </span>
			<div class="auto-style1 ">
                <br>جميع الحقوق محفوظة لـ شات احتريك 2023 - 2025 
            </div>



 
<script>
            $(`<img src="https://up6.cc/2023/09/169598017550891.png" class="fr" style="width:100%;margin-top: 0px;">
			<a id="des22" style="height: 29px;width:60px;float:right;margin:-68px 2px 2px;color: #ffffff;transform:matrix(1, 0, 0, 1, -256, 39);background-color: #827e7e!important;" class="label label label-primary mini fl " target="_blank" href="https://ahttr.com/">دردشة</a>
<a id="des22" style="height: 29px;background-color: #963a4e!important;width:60px;margin:-68px 2px 2px;float:right;color:rgb(255, 217, 0);transform:matrix(1, 0, 0, 1, -256, 7);" class="label label label-primary mini fl" target="_blank" href="https://ahttr.com/">جوال</a>
<a id="des22" style="height: 29px;color: rgb(255 255 255);background-color: #1F2739!important;width:60px;margin:2px;transform:matrix(1, 0, 0, 1, 6, -63);" class="label label label-primary mini fl" target="_blank" href="https://ahttr.com/">شات</a>
<a id="des22" style="height: 29px;color: rgb(255 217 11);background-color: #1F2739important;width:60px;margin:2px;transform:matrix(1, 0, 0, 1, -58, -31);" class="label label label-primary mini fl" target="_blank" href="https://ahttr.com/">جوال</a>
`).insertBefore('.nav-tabs');
            $(`<link rel="stylesheet" type="text/css" href="">
            <style>
            .label-primary, .btn-primary {
    background-color: #963a4e!important;
}
            button.btn.fr.btn-success.fa.fa-refresh {display: none;}
            a.label.label-primary.fl img.fl {display: none;}
            a.label.label-primary.fl {border-radius: 3px!important;margin: 2px;padding: 5px!important;margin-bottom: 2px;text-align: right!important;}
            #des22 {text-align: center!important;font-size: 100%!important;}
            label.fl.label.loginstat {background-color: transparent!important;
            position: absolute;top: 0;margin-top: 4px;left: 0;}
            .fr.borderg, .fr.borderg a {font-size: 10px !important;padding: 0 5px!important;}
            span.s1.fa.fa-user.label.badgex.label-as-badge.label-success {padding: 0px 3px 2px;margin-right: 5px;}
            label.label.label-primary.mini.fl {width: 64%!important;padding: 1px;border-radius: 3px!important;}
            .fr.borderg, .fr.borderg a {border-radius: 3px!important;margin-right: 0px!important;background-color: #476586!important;border: black solid 0px;color: #fff;}
			form {
    margin-top: -35px;
}
			</style>
			`).insertBefore('body');
			
        </script>
</body>
</html>
